<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hello!</title>

<style>
 * {
   box-sizing: border-box;
}
body {
   margin: 0;
   padding: 0;
   font-family: "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", メイリオ, Meiryo, "ＭＳ Ｐゴシック", "Helvetica Neue", Helvetica, Arial, sans-serif;
   background-color: #e6e6e6;
}
header {
   padding: 10px 4% 10px;
   position: fixed;
   top: 0;
   width: 100%;
   background-color: #fff;
   display: flex;
   align-items: center;
}
h1 {
   margin: 0; padding: 0;
   font-size: 20px;
}
a {	
   text-decoration: none;
   color: #4b4b4b;
}
nav {
   margin: 0 0 0 auto;
}
ul {
   list-style: none;
   margin: 0;
   display: flex;
}
li {
   margin: 0 0 0 15px;
   font-size: 14px;
}
main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
  </style>
</head>
<body>
  <header>
    <h1>
        <a href="#">RICO NOTES</a>
    </h1>
    <nav class="pc-nav">
        <ul>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">COMPANY</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>
</header>
<main>
  <iframe frameborder="0" width="700" height="525" title="ウェブdeカタログ サンプル パンフレット ホワイト" src="https://www.webdecatalog.jp/example/white/index.html" scrolling="no" allowfullscreen="true"></iframe>
</main>
</body>
</html>